/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* @media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgb(184, 9, 9);
  
}
body{
  background-color:black ;
}

h1{
  text-align: center;
  margin-top: 25px;
  /* color: rgb(174, 43, 226); */


}
.card-container {
    font-size: 7px;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr !important;
  padding: 10px;
  justify-content: center !important; */
  /* background-color: grey; */
  /* width: 60vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  align-content: center; */
  /* width: 300px; */
  /* width: calc(33.33%-10px); */
  /* height: 100%;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px; */

}


